{"version": 2, "width": 80, "height": 24, "timestamp": 1682195663, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}, "title": "Trelldo: usage"}
[0.198156, "o", "                                                                                \r\r"]
[0.22436, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[31m$\u001b[39m \u001b[K"]
[0.224385, "o", "\u001b[?1h\u001b="]
[0.224706, "o", "\u001b[?2004h"]
[0.957172, "i", "t"]
[0.964961, "o", "\u001b[4mt\u001b[24m"]
[1.05958, "i", "r"]
[1.064129, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[1.162366, "i", "e"]
[1.170028, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.265201, "i", "l"]
[1.272946, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.36794, "i", "l"]
[1.375709, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.470712, "i", "d"]
[1.477776, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.573192, "i", "o"]
[1.577343, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32md\u001b[32mo\u001b[39m"]
[1.675753, "i", " "]
[1.679774, "o", " "]
[1.778445, "i", "v"]
[1.784082, "o", "v"]
[1.881097, "i", "e"]
[1.88745, "o", "e"]
[1.983827, "i", "r"]
[1.990145, "o", "r"]
[2.086572, "i", "s"]
[2.092547, "o", "s"]
[2.189199, "i", "i"]
[2.194944, "o", "i"]
[2.291835, "i", "o"]
[2.297421, "o", "o"]
[2.394596, "i", "n"]
[2.400685, "o", "n"]
[2.497176, "i", " "]
[2.503198, "o", " "]
[2.599717, "i", "2"]
[2.606994, "o", "2"]
[2.702219, "i", ">"]
[2.709156, "o", "\b\u001b[33m2\u001b[33m>\u001b[39m"]
[2.804907, "i", "/"]
[2.811496, "o", "\u001b[4m/\u001b[24m"]
[2.907575, "i", "d"]
[2.916424, "o", "\b\u001b[4m/\u001b[4md\u001b[24m"]
[3.010212, "i", "e"]
[3.018879, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[3.112856, "i", "v"]
[3.121078, "o", "\b\u001b[4me\u001b[4mv\u001b[24m"]
[3.215033, "i", "/"]
[3.216816, "o", "\b\u001b[4mv\u001b[4m/\u001b[24m"]
[3.316314, "i", "n"]
[3.32292, "o", "\b\u001b[4m/\u001b[4mn\u001b[24m"]
[3.418905, "i", "u"]
[3.427022, "o", "\b\u001b[4mn\u001b[4mu\u001b[24m"]
[3.521245, "i", "l"]
[3.529806, "o", "\b\u001b[4mu\u001b[4ml\u001b[24m"]
[3.623576, "i", "l"]
[3.631867, "o", "\b\u001b[4ml\u001b[4ml\u001b[24m"]
[3.829149, "i", "\n"]
[3.83157, "o", "\u001b[?1l\u001b>"]
[3.835624, "o", "\u001b[?2004l\r\r\n"]
[3.83976, "o", "trelldo 0.0.1\r\n"]
[3.859216, "o", "                                                                                \r\r"]
[3.935656, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[3.936224, "o", "\u001b[?1h\u001b="]
[3.937457, "o", "\u001b[?2004h"]
[4.837445, "i", "a"]
[4.844486, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.939755, "i", "l"]
[4.947495, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[5.042409, "i", "i"]
[5.050159, "o", "\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.144984, "i", "a"]
[5.152053, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.247612, "i", "s"]
[5.252134, "o", "\b\b\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32ma\u001b[32ms\u001b[39m"]
[5.350373, "i", " "]
[5.354334, "o", " "]
[5.453048, "i", "t"]
[5.458755, "o", "\u001b[4mt\u001b[24m"]
[5.555633, "i", "r"]
[5.561677, "o", "\b\u001b[24mtr"]
[5.658218, "i", "h"]
[5.663907, "o", "h"]
[5.760792, "i", "e"]
[5.767094, "o", "e"]
[5.863551, "i", "a"]
[5.869231, "o", "a"]
[5.96615, "i", "d"]
[5.972301, "o", "d"]
[6.068833, "i", "="]
[6.075118, "o", "="]
[6.17141, "i", "\""]
[6.177922, "o", "\u001b[33m\"\u001b[39m"]
[6.273863, "i", "t"]
[6.281025, "o", "\b\u001b[33m\"\u001b[33mt\u001b[39m"]
[6.376476, "i", "r"]
[6.383726, "o", "\b\u001b[33mt\u001b[33mr\u001b[39m"]
[6.479207, "i", "e"]
[6.485442, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[6.581797, "i", "l"]
[6.588922, "o", "\b\u001b[33me\u001b[33ml\u001b[39m"]
[6.6846, "i", "l"]
[6.692014, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[6.78742, "i", "d"]
[6.794734, "o", "\b\u001b[33ml\u001b[33md\u001b[39m"]
[6.890039, "i", "o"]
[6.897407, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[6.992724, "i", " "]
[6.998799, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[7.095522, "i", "g"]
[7.102906, "o", "\b\u001b[33m \u001b[33mg\u001b[39m"]
[7.198294, "i", "e"]
[7.205704, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[7.301083, "i", "t"]
[7.308528, "o", "\b\u001b[33me\u001b[33mt\u001b[39m"]
[7.403903, "i", " "]
[7.411438, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[7.506677, "i", "c"]
[7.512582, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[7.609322, "i", "a"]
[7.616857, "o", "\b\u001b[33mc\u001b[33ma\u001b[39m"]
[7.711977, "i", "r"]
[7.719455, "o", "\b\u001b[33ma\u001b[33mr\u001b[39m"]
[7.814793, "i", "d"]
[7.82228, "o", "\b\u001b[33mr\u001b[33md\u001b[39m"]
[7.917336, "i", " "]
[7.924886, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[8.019981, "i", "-"]
[8.027599, "o", "\b\u001b[33m \u001b[33m-\u001b[39m"]
[8.122519, "i", "b"]
[8.128234, "o", "\b\u001b[33m-\u001b[33mb\u001b[39m"]
[8.225093, "i", " "]
[8.232063, "o", "\b\u001b[33mb\u001b[33m \u001b[39m"]
[8.327534, "i", "W"]
[8.334541, "o", "\b\u001b[33m \u001b[33mW\u001b[39m"]
[8.430052, "i", "o"]
[8.437726, "o", "\b\u001b[33mW\u001b[33mo\u001b[39m"]
[8.532649, "i", "r"]
[8.540326, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[8.635475, "i", "k"]
[8.641387, "o", "\b\u001b[33mr\u001b[33mk\u001b[39m"]
[8.738267, "i", " "]
[8.746117, "o", "\b\u001b[33mk\u001b[33m \u001b[39m"]
[8.84111, "i", "-"]
[8.848996, "o", "\b\u001b[33m \u001b[33m-\u001b[39m"]
[8.943896, "i", "l"]
[8.951796, "o", "\b\u001b[33m-\u001b[33ml\u001b[39m"]
[9.047168, "i", " "]
[9.055083, "o", "\b\u001b[33ml\u001b[33m \u001b[39m"]
[9.149754, "i", "S"]
[9.155652, "o", "\b\u001b[33m \u001b[33mS\u001b[39m"]
[9.252583, "i", "t"]
[9.260549, "o", "\b\u001b[33mS\u001b[33mt\u001b[39m"]
[9.355134, "i", "a"]
[9.363077, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[9.457888, "i", "c"]
[9.465917, "o", "\b\u001b[33ma\u001b[33mc\u001b[39m"]
[9.560583, "i", "k"]
[9.568618, "o", "\b\u001b[33mc\u001b[33mk\u001b[39m"]
[9.663401, "i", " "]
[9.669291, "o", "\b\u001b[33mk\u001b[33m \u001b[39m"]
[9.766054, "i", "-"]
[9.773421, "o", "\b\u001b[33m \u001b[33m-\u001b[39m"]
[9.868769, "i", "-"]
[9.876918, "o", "\b\u001b[33m-\u001b[33m-\u001b[39m"]
[9.971579, "i", "h"]
[9.979753, "o", "\b\u001b[33m-\u001b[33mh\u001b[39m"]
[10.074333, "i", "e"]
[10.082511, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[10.177163, "i", "a"]
[10.182855, "o", "\b\u001b[33me\u001b[33ma\u001b[39m"]
[10.279795, "i", "d"]
[10.288037, "o", "\b\u001b[33ma\u001b[33md\u001b[39m"]
[10.382588, "i", " "]
[10.390801, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[10.485399, "i", "2"]
[10.493705, "o", "\b\u001b[33m \u001b[33m2\u001b[39m"]
[10.588112, "i", ">"]
[10.596277, "o", "\b\u001b[33m2\u001b[33m>\u001b[39m"]
[10.69077, "i", "/"]
[10.699017, "o", "\b\u001b[33m>\u001b[33m/\u001b[39m"]
[10.793472, "i", "d"]
[10.799724, "o", "\b\u001b[33m/\u001b[33md\u001b[39m"]
[10.89615, "i", "e"]
[10.90435, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[10.998979, "i", "v"]
[11.007237, "o", "\b\u001b[33me\u001b[33mv\u001b[39m"]
[11.101794, "i", "/"]
[11.109474, "o", "\b\u001b[33mv\u001b[33m/\u001b[39m"]
[11.204552, "i", "n"]
[11.212994, "o", "\b\u001b[33m/\u001b[33mn\u001b[39m"]
[11.307355, "i", "u"]
[11.315747, "o", "\b\u001b[33mn\u001b[33mu\u001b[39m"]
[11.409872, "i", "l"]
[11.417787, "o", "\b\u001b[33mu\u001b[33ml\u001b[39m"]
[11.512191, "i", "l"]
[11.519791, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[11.614159, "i", "\""]
[11.615954, "o", "\b\u001b[33ml\u001b[33m\"\u001b[39m"]
[11.817533, "i", "\n"]
[11.819729, "o", "\u001b[?1l\u001b>"]
[11.823949, "o", "\u001b[?2004l\r\r\n"]
[11.825872, "o", "                                                                                \r\r"]
[11.878287, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[11.878445, "o", "\u001b[?1h\u001b="]
[11.879128, "o", "\u001b[?2004h"]
[13.825352, "i", "a"]
[13.832509, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[13.927931, "i", "l"]
[13.935698, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[14.030465, "i", "i"]
[14.038284, "o", "\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.133271, "i", "a"]
[14.140391, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[14.235762, "i", "s"]
[14.24029, "o", "\b\b\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32ma\u001b[32ms\u001b[39m"]
[14.338524, "i", " "]
[14.342928, "o", " "]
[14.441038, "i", "t"]
[14.446338, "o", "\u001b[4mt\u001b[24m"]
[14.543701, "i", "r"]
[14.549788, "o", "\b\u001b[24mtr"]
[14.646308, "i", "p"]
[14.6526, "o", "p"]
[14.748888, "i", "o"]
[14.755244, "o", "o"]
[14.851724, "i", "p"]
[14.857991, "o", "p"]
[14.954515, "i", "="]
[14.960394, "o", "="]
[15.057333, "i", "\""]
[15.06455, "o", "\u001b[33m\"\u001b[39m"]
[15.160059, "i", "t"]
[15.167322, "o", "\b\u001b[33m\"\u001b[33mt\u001b[39m"]
[15.262895, "i", "r"]
[15.270028, "o", "\b\u001b[33mt\u001b[33mr\u001b[39m"]
[15.365652, "i", "e"]
[15.372908, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[15.468507, "i", "l"]
[15.47431, "o", "\b\u001b[33me\u001b[33ml\u001b[39m"]
[15.571269, "i", "l"]
[15.578638, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[15.673763, "i", "d"]
[15.680375, "o", "\b\u001b[33ml\u001b[33md\u001b[39m"]
[15.776396, "i", "o"]
[15.783759, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[15.878987, "i", " "]
[15.886328, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[15.981808, "i", "d"]
[15.987492, "o", "\b\u001b[33m \u001b[33md\u001b[39m"]
[16.084646, "i", "e"]
[16.092103, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[16.187467, "i", "l"]
[16.194916, "o", "\b\u001b[33me\u001b[33ml\u001b[39m"]
[16.290172, "i", "e"]
[16.297627, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[16.393025, "i", "t"]
[16.400568, "o", "\b\u001b[33me\u001b[33mt\u001b[39m"]
[16.495616, "i", "e"]
[16.501211, "o", "\b\u001b[33mt\u001b[33me\u001b[39m"]
[16.598321, "i", " "]
[16.605874, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[16.701181, "i", "c"]
[16.708796, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[16.803759, "i", "a"]
[16.811376, "o", "\b\u001b[33mc\u001b[33ma\u001b[39m"]
[16.906588, "i", "r"]
[16.914195, "o", "\b\u001b[33ma\u001b[33mr\u001b[39m"]
[17.009217, "i", "d"]
[17.015365, "o", "\b\u001b[33mr\u001b[33md\u001b[39m"]
[17.11182, "i", " "]
[17.119476, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[17.214598, "i", "-"]
[17.222342, "o", "\b\u001b[33m \u001b[33m-\u001b[39m"]
[17.317189, "i", "b"]
[17.324448, "o", "\b\u001b[33m-\u001b[33mb\u001b[39m"]
[17.419768, "i", " "]
[17.427506, "o", "\b\u001b[33mb\u001b[33m \u001b[39m"]
[17.522373, "i", "W"]
[17.527949, "o", "\b\u001b[33m \u001b[33mW\u001b[39m"]
[17.625001, "i", "o"]
[17.632796, "o", "\b\u001b[33mW\u001b[33mo\u001b[39m"]
[17.727667, "i", "r"]
[17.735545, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[17.83042, "i", "k"]
[17.837827, "o", "\b\u001b[33mr\u001b[33mk\u001b[39m"]
[17.932917, "i", " "]
[17.940709, "o", "\b\u001b[33mk\u001b[33m \u001b[39m"]
[18.035696, "i", "-"]
[18.041552, "o", "\b\u001b[33m \u001b[33m-\u001b[39m"]
[18.138467, "i", "l"]
[18.146475, "o", "\b\u001b[33m-\u001b[33ml\u001b[39m"]
[18.241158, "i", " "]
[18.249136, "o", "\b\u001b[33ml\u001b[33m \u001b[39m"]
[18.343714, "i", "S"]
[18.351711, "o", "\b\u001b[33m \u001b[33mS\u001b[39m"]
[18.44649, "i", "t"]
[18.454546, "o", "\b\u001b[33mS\u001b[33mt\u001b[39m"]
[18.549156, "i", "a"]
[18.557177, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[18.651918, "i", "c"]
[18.658424, "o", "\b\u001b[33ma\u001b[33mc\u001b[39m"]
[18.754628, "i", "k"]
[18.762508, "o", "\b\u001b[33mc\u001b[33mk\u001b[39m"]
[18.857337, "i", " "]
[18.865529, "o", "\b\u001b[33mk\u001b[33m \u001b[39m"]
[18.960032, "i", "-"]
[18.968246, "o", "\b\u001b[33m \u001b[33m-\u001b[39m"]
[19.062562, "i", "-"]
[19.070793, "o", "\b\u001b[33m-\u001b[33m-\u001b[39m"]
[19.165298, "i", "h"]
[19.173331, "o", "\b\u001b[33m-\u001b[33mh\u001b[39m"]
[19.267931, "i", "e"]
[19.273706, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[19.370698, "i", "a"]
[19.379013, "o", "\b\u001b[33me\u001b[33ma\u001b[39m"]
[19.473429, "i", "d"]
[19.480932, "o", "\b\u001b[33ma\u001b[33md\u001b[39m"]
[19.57584, "i", " "]
[19.583965, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[19.678402, "i", "2"]
[19.68669, "o", "\b\u001b[33m \u001b[33m2\u001b[39m"]
[19.781231, "i", ">"]
[19.789643, "o", "\b\u001b[33m2\u001b[33m>\u001b[39m"]
[19.883898, "i", "/"]
[19.889817, "o", "\b\u001b[33m>\u001b[33m/\u001b[39m"]
[19.986678, "i", "d"]
[19.99505, "o", "\b\u001b[33m/\u001b[33md\u001b[39m"]
[20.089481, "i", "e"]
[20.097806, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[20.192122, "i", "v"]
[20.200511, "o", "\b\u001b[33me\u001b[33mv\u001b[39m"]
[20.294693, "i", "/"]
[20.303141, "o", "\b\u001b[33mv\u001b[33m/\u001b[39m"]
[20.397628, "i", "n"]
[20.406075, "o", "\b\u001b[33m/\u001b[33mn\u001b[39m"]
[20.500479, "i", "u"]
[20.506425, "o", "\b\u001b[33mn\u001b[33mu\u001b[39m"]
[20.603235, "i", "l"]
[20.611719, "o", "\b\u001b[33mu\u001b[33ml\u001b[39m"]
[20.706081, "i", "l"]
[20.71455, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[20.808936, "i", "\""]
[20.817316, "o", "\b\u001b[33ml\u001b[33m\"\u001b[39m"]
[21.01421, "i", "\n"]
[21.016512, "o", "\u001b[?1l\u001b>"]
[21.020755, "o", "\u001b[?2004l\r\r\n"]
[21.023062, "o", "                                                                                \r\r"]
[21.082598, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[21.082934, "o", "\u001b[?1h\u001b="]
[21.084447, "o", "\u001b[?2004h"]
[23.022357, "i", "t"]
[23.029527, "o", "\u001b[4mt\u001b[24m"]
[23.124736, "i", "r"]
[23.129303, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[23.22736, "i", "p"]
[23.235084, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[23.32991, "i", "u"]
[23.337026, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[23.432343, "i", "s"]
[23.439875, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[23.534987, "i", "h"]
[23.539166, "o", "\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32mp\u001b[0m\u001b[32mu\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[23.637516, "i", " "]
[23.641869, "o", " "]
[23.74035, "i", "("]
[23.745727, "o", "("]
[23.843131, "i", ")"]
[23.848149, "o", "\b\u001b[33m(\u001b[33m)\u001b[39m"]
[23.945801, "i", " "]
[23.95135, "o", " "]
[24.048611, "i", "{"]
[24.055615, "o", "\u001b[33m{\u001b[39m"]
[24.151459, "i", " "]
[24.1583, "o", " "]
[24.254241, "i", "t"]
[24.260241, "o", "\u001b[4mt\u001b[24m"]
[24.356921, "i", "r"]
[24.365145, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[24.459445, "i", "e"]
[24.470044, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[24.562068, "i", "l"]
[24.573841, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[24.664938, "i", "l"]
[24.676462, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[24.767704, "i", "d"]
[24.779029, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[24.870456, "i", "o"]
[24.878113, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32md\u001b[32mo\u001b[39m"]
[24.973138, "i", " "]
[24.97938, "o", " "]
[25.075764, "i", "c"]
[25.085807, "o", "c"]
[25.178549, "i", "r"]
[25.188537, "o", "r"]
[25.281306, "i", "e"]
[25.290592, "o", "e"]
[25.384004, "i", "a"]
[25.394143, "o", "a"]
[25.486746, "i", "t"]
[25.495871, "o", "t"]
[25.589331, "i", "e"]
[25.598758, "o", "e"]
[25.69199, "i", " "]
[25.698149, "o", " "]
[25.794667, "i", "c"]
[25.806502, "o", "c"]
[25.897477, "i", "a"]
[25.909155, "o", "a"]
[26.000116, "i", "r"]
[26.011946, "o", "r"]
[26.102957, "i", "d"]
[26.114753, "o", "d"]
[26.205735, "i", " "]
[26.217545, "o", " "]
[26.30834, "i", "-"]
[26.321091, "o", "-"]
[26.410819, "i", "b"]
[26.423072, "o", "b"]
[26.513187, "i", " "]
[26.525202, "o", " "]
[26.615541, "i", "W"]
[26.62933, "o", "W"]
[26.717571, "i", "o"]
[26.725873, "o", "o"]
[26.819223, "i", "r"]
[26.832688, "o", "r"]
[26.921909, "i", "k"]
[26.935572, "o", "k"]
[27.02466, "i", " "]
[27.038054, "o", " "]
[27.127171, "i", "-"]
[27.141763, "o", "-"]
[27.229626, "i", "l"]
[27.244684, "o", "l"]
[27.332139, "i", " "]
[27.346651, "o", " "]
[27.434816, "i", "S"]
[27.452114, "o", "S"]
[27.53748, "i", "t"]
[27.554278, "o", "t"]
[27.640304, "i", "a"]
[27.656947, "o", "a"]
[27.742995, "i", "c"]
[27.759521, "o", "c"]
[27.845658, "i", "k"]
[27.862771, "o", "k"]
[27.948374, "i", " "]
[27.956094, "o", " "]
[28.051115, "i", "-"]
[28.069199, "o", "-"]
[28.153797, "i", "-"]
[28.171827, "o", "-"]
[28.25663, "i", "h"]
[28.275016, "o", "h"]
[28.359454, "i", "e"]
[28.377965, "o", "e"]
[28.462021, "i", "a"]
[28.479496, "o", "a"]
[28.564691, "i", "d"]
[28.582151, "o", "d"]
[28.667484, "i", " "]
[28.685764, "o", " "]
[28.770226, "i", "\""]
[28.789735, "o", "\u001b[33m\"\u001b[39m"]
[28.872865, "i", "$"]
[28.894334, "o", "\b\u001b[33m\"\u001b[33m$\u001b[39m"]
[28.975687, "i", "*"]
[28.997016, "o", "\b\u001b[36m$\u001b[36m*\u001b[39m"]
[29.078364, "i", "\""]
[29.100006, "o", "\u001b[33m\"\u001b[39m"]
[29.181217, "i", " "]
[29.202928, "o", " "]
[29.284053, "i", "2"]
[29.307425, "o", "2"]
[29.386654, "i", ">"]
[29.408466, "o", "\b\u001b[33m2\u001b[33m>\u001b[39m"]
[29.489395, "i", "/"]
[29.51264, "o", "\u001b[4m/\u001b[24m"]
[29.592053, "i", "d"]
[29.614912, "o", "\b\u001b[4m/\u001b[4md\u001b[24m"]
[29.694464, "i", "e"]
[29.718335, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[29.797278, "i", "v"]
[29.821226, "o", "\b\u001b[4me\u001b[4mv\u001b[24m"]
[29.900186, "i", "/"]
[29.92456, "o", "\b\u001b[4mv\u001b[4m/\u001b[24m"]
[30.003023, "i", "n"]
[30.027525, "o", "\b\u001b[4m/\u001b[4mn\u001b[24m"]
[30.105846, "i", "u"]
[30.130082, "o", "\b\u001b[4mn\u001b[4mu\u001b[24m"]
[30.20847, "i", "l"]
[30.23193, "o", "\b\u001b[4mu\u001b[4ml\u001b[24m"]
[30.31106, "i", "l"]
[30.334535, "o", "\b\u001b[4ml\u001b[4ml\u001b[24m"]
[30.413673, "i", " "]
[30.437066, "o", " "]
[30.516289, "i", "}"]
[30.541152, "o", "\u001b[33m}\u001b[39m"]
[30.721315, "i", "\n"]
[30.723718, "o", "\u001b[?1l\u001b>"]
[30.747176, "o", "\u001b[?2004l\r\r\n"]
[30.752295, "o", "                                                                                \r\r"]
[30.79284, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[30.792885, "o", "\u001b[?1h\u001b="]
[30.793258, "o", "\u001b[?2004h"]
[32.729336, "i", "t"]
[32.736705, "o", "\u001b[4mt\u001b[24m"]
[32.831782, "i", "r"]
[32.83642, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[32.934569, "i", "p"]
[32.942125, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[33.036994, "i", "u"]
[33.044144, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[33.139427, "i", "s"]
[33.146547, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[33.241983, "i", "h"]
[33.246572, "o", "\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32mp\u001b[0m\u001b[32mu\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[33.344695, "i", " "]
[33.34914, "o", " "]
[33.447723, "i", "\""]
[33.45342, "o", "\u001b[33m\"\u001b[39m"]
[33.550434, "i", "T"]
[33.556921, "o", "\b\u001b[33m\"\u001b[33mT\u001b[39m"]
[33.65307, "i", "a"]
[33.658844, "o", "\b\u001b[33mT\u001b[33ma\u001b[39m"]
[33.755519, "i", "s"]
[33.762043, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[33.858117, "i", "k"]
[33.865441, "o", "\b\u001b[33ms\u001b[33mk\u001b[39m"]
[33.960917, "i", " "]
[33.968253, "o", "\b\u001b[33mk\u001b[33m \u001b[39m"]
[34.06366, "i", "1"]
[34.070691, "o", "\b\u001b[33m \u001b[33m1\u001b[39m"]
[34.166318, "i", "\""]
[34.172054, "o", "\b\u001b[33m1\u001b[33m\"\u001b[39m"]
[34.371984, "i", "\n"]
[34.374341, "o", "\u001b[?1l\u001b>"]
[34.380587, "o", "\u001b[?2004l\r\r\n"]
[35.10353, "o", "Created card 644444f212ceada451cab54b: Task 1: \r\n"]
[35.269364, "o", "Moved to head of list\r\n"]
[35.290656, "o", "                                                                                \r\r"]
[35.347031, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[35.347433, "o", "\u001b[?1h\u001b="]
[35.348889, "o", "\u001b[?2004h"]
[36.380103, "i", "t"]
[36.38729, "o", "\u001b[4mt\u001b[24m"]
[36.48254, "i", "r"]
[36.487104, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[36.585251, "i", "h"]
[36.593306, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[36.687855, "i", "e"]
[36.695702, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[36.790557, "i", "a"]
[36.798513, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[36.893637, "i", "d"]
[36.9009, "o", "\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32mh\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32md\u001b[39m"]
[37.099282, "i", "\n"]
[37.101615, "o", "\u001b[?1l\u001b>"]
[37.114537, "o", "\u001b[?2004l\r\r\n"]
[37.722885, "o", "644444f212ceada451cab54b: Task 1: \r\n"]
[37.742595, "o", "                                                                                \r\r"]
[37.788616, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[37.788756, "o", "\u001b[?1h\u001b="]
[37.789012, "o", "\u001b[?2004h"]
[39.107978, "i", "t"]
[39.115313, "o", "\u001b[4mt\u001b[24m"]
[39.210316, "i", "r"]
[39.214782, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[39.312932, "i", "p"]
[39.320727, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[39.415528, "i", "u"]
[39.423271, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[39.518038, "i", "s"]
[39.525069, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[39.620456, "i", "h"]
[39.624909, "o", "\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32mp\u001b[0m\u001b[32mu\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[39.72298, "i", " "]
[39.727285, "o", " "]
[39.825646, "i", "\""]
[39.831551, "o", "\u001b[33m\"\u001b[39m"]
[39.928285, "i", "T"]
[39.93468, "o", "\b\u001b[33m\"\u001b[33mT\u001b[39m"]
[40.03093, "i", "a"]
[40.038058, "o", "\b\u001b[33mT\u001b[33ma\u001b[39m"]
[40.133742, "i", "s"]
[40.140891, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[40.236584, "i", "k"]
[40.243811, "o", "\b\u001b[33ms\u001b[33mk\u001b[39m"]
[40.339386, "i", " "]
[40.345451, "o", "\b\u001b[33mk\u001b[33m \u001b[39m"]
[40.442098, "i", "2"]
[40.449379, "o", "\b\u001b[33m \u001b[33m2\u001b[39m"]
[40.544825, "i", "\""]
[40.55143, "o", "\b\u001b[33m2\u001b[33m\"\u001b[39m"]
[40.749995, "i", "\n"]
[40.752164, "o", "\u001b[?1l\u001b>"]
[40.756466, "o", "\u001b[?2004l\r\r\n"]
[41.411901, "o", "Created card 644444f98ae797abd3bdd4f4: Task 2: \r\n"]
[41.633284, "o", "Moved to head of list\r\n"]
[41.653244, "o", "                                                                                \r\r"]
[41.694029, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[41.694144, "o", "\u001b[?1h\u001b="]
[41.694583, "o", "\u001b[?2004h"]
[42.757673, "i", "t"]
[42.764948, "o", "\u001b[4mt\u001b[24m"]
[42.860032, "i", "r"]
[42.864604, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[42.962536, "i", "h"]
[42.969662, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[43.065167, "i", "e"]
[43.073118, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[43.167836, "i", "a"]
[43.175773, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[43.270561, "i", "d"]
[43.277782, "o", "\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32mh\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32md\u001b[39m"]
[43.476259, "i", "\n"]
[43.478774, "o", "\u001b[?1l\u001b>"]
[43.492045, "o", "\u001b[?2004l\r\r\n"]
[44.028538, "o", "644444f98ae797abd3bdd4f4: Task 2: \r\n"]
[44.048463, "o", "                                                                                \r\r"]
[44.096187, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[44.096232, "o", "\u001b[?1h\u001b="]
[44.096579, "o", "\u001b[?2004h"]
[45.484972, "i", "t"]
[45.492819, "o", "\u001b[4mt\u001b[24m"]
[45.587575, "i", "r"]
[45.592008, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[45.690281, "i", "p"]
[45.697392, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[45.792819, "i", "o"]
[45.800718, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[45.895457, "i", "p"]
[45.902799, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[32mp\u001b[39m"]
[46.100649, "i", "\n"]
[46.102962, "o", "\u001b[?1l\u001b>"]
[46.116257, "o", "\u001b[?2004l\r\r\n"]
[47.06509, "o", "Deleted card 644444f98ae797abd3bdd4f4: Task 2: \r\n"]
[47.085245, "o", "                                                                                \r\r"]
[47.13102, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[47.131135, "o", "\u001b[?1h\u001b="]
[47.131435, "o", "\u001b[?2004h"]
[48.109095, "i", "t"]
[48.11647, "o", "\u001b[4mt\u001b[24m"]
[48.211581, "i", "r"]
[48.216072, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[48.314236, "i", "p"]
[48.321994, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[48.416863, "i", "o"]
[48.424638, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[48.519463, "i", "p"]
[48.526898, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[32mp\u001b[39m"]
[48.725397, "i", "\n"]
[48.727686, "o", "\u001b[?1l\u001b>"]
[48.741652, "o", "\u001b[?2004l\r\r\n"]
[49.797896, "o", "Deleted card 644444f212ceada451cab54b: Task 1: \r\n"]
[49.81808, "o", "                                                                                \r\r"]
[49.842709, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[49.842762, "o", "\u001b[?1h\u001b="]
[49.843222, "o", "\u001b[?2004h"]
[50.734116, "i", "e"]
[50.741975, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[50.836871, "i", "x"]
[50.841482, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[50.939455, "i", "i"]
[50.946583, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[51.041859, "i", "t"]
[51.046401, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[51.247543, "i", "\n"]
[51.249871, "o", "\u001b[?1l\u001b>"]
[51.253031, "o", "\u001b[?2004l\r\r\n"]
