{"version": 2, "width": 80, "height": 24, "timestamp": 1692968011, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}, "title": "Interview: usage"}
[0.208097, "o", "                                                                                \r\r"]
[0.303321, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[31m$\u001b[39m \u001b[K"]
[0.303496, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.960254, "i", "t"]
[0.969603, "o", "\u001b[4mt\u001b[24m"]
[1.062432, "i", "r"]
[1.064172, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[1.164038, "i", "e"]
[1.172776, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.26681, "i", "l"]
[1.275173, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.369489, "i", "l"]
[1.377706, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.471758, "i", "d"]
[1.474739, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.572978, "i", "o"]
[1.575015, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32md\u001b[32mo\u001b[39m"]
[1.674878, "i", " "]
[1.679724, "o", " "]
[1.777707, "i", "v"]
[1.784973, "o", "v"]
[1.880564, "i", "e"]
[1.887399, "o", "e"]
[1.983193, "i", "r"]
[1.990431, "o", "r"]
[2.086447, "i", "s"]
[2.093768, "o", "s"]
[2.189225, "i", "i"]
[2.19662, "o", "i"]
[2.292027, "i", "o"]
[2.299042, "o", "o"]
[2.39473, "i", "n"]
[2.401424, "o", "n"]
[2.497498, "i", " "]
[2.504103, "o", " "]
[2.600277, "i", "2"]
[2.609362, "o", "2"]
[2.703192, "i", ">"]
[2.711222, "o", "\b\u001b[33m2\u001b[33m>\u001b[39m"]
[2.806067, "i", "/"]
[2.816198, "o", "\u001b[4m/\u001b[24m"]
[2.908973, "i", "d"]
[2.918728, "o", "\b\u001b[4m/\u001b[4md\u001b[24m"]
[3.011842, "i", "e"]
[3.018347, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[3.114432, "i", "v"]
[3.123494, "o", "\b\u001b[4me\u001b[4mv\u001b[24m"]
[3.21717, "i", "/"]
[3.227216, "o", "\b\u001b[4mv\u001b[4m/\u001b[24m"]
[3.320056, "i", "n"]
[3.33068, "o", "\b\u001b[4m/\u001b[4mn\u001b[24m"]
[3.422969, "i", "u"]
[3.433463, "o", "\b\u001b[4mn\u001b[4mu\u001b[24m"]
[3.525361, "i", "l"]
[3.528244, "o", "\b\u001b[4mu\u001b[4ml\u001b[24m"]
[3.626751, "i", "l"]
[3.632911, "o", "\b\u001b[4ml\u001b[4ml\u001b[24m"]
[3.832551, "i", "\n"]
[3.835646, "o", "\u001b[?1l\u001b>"]
[3.844783, "o", "\u001b[?2004l\r\r\n"]
[3.862681, "o", "trelldo 0.0.1\r\n"]
[3.887169, "o", "                                                                                \r\r"]
[3.973867, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[3.974004, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.841882, "i", "a"]
[4.850938, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.944265, "i", "l"]
[4.947388, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[5.045516, "i", "i"]
[5.048886, "o", "\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.147207, "i", "a"]
[5.155521, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.249896, "i", "s"]
[5.25479, "o", "\b\b\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32ma\u001b[32ms\u001b[39m"]
[5.352221, "i", " "]
[5.353906, "o", " "]
[5.453531, "i", "t"]
[5.456413, "o", "\u001b[4mt\u001b[24m"]
[5.554728, "i", "r"]
[5.556834, "o", "\b\u001b[24mtr"]
[5.656316, "i", "h"]
[5.663966, "o", "h"]
[5.758674, "i", "e"]
[5.760518, "o", "e"]
[5.860027, "i", "a"]
[5.86743, "o", "a"]
[5.962916, "i", "d"]
[5.970133, "o", "d"]
[6.065241, "i", "="]
[6.067574, "o", "="]
[6.16665, "i", "\""]
[6.174408, "o", "\u001b[33m\"\u001b[39m"]
[6.269368, "i", "t"]
[6.277475, "o", "\b\u001b[33m\"\u001b[33mt\u001b[39m"]
[6.372251, "i", "r"]
[6.380084, "o", "\b\u001b[33mt\u001b[33mr\u001b[39m"]
[6.474956, "i", "e"]
[6.482738, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[6.577673, "i", "l"]
[6.586499, "o", "\b\u001b[33me\u001b[33ml\u001b[39m"]
[6.679959, "i", "l"]
[6.682224, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[6.780909, "i", "d"]
[6.783409, "o", "\b\u001b[33ml\u001b[33md\u001b[39m"]
[6.882299, "i", "o"]
[6.890187, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[6.984772, "i", " "]
[6.992714, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[7.087353, "i", "g"]
[7.095339, "o", "\b\u001b[33m \u001b[33mg\u001b[39m"]
[7.190056, "i", "e"]
[7.197878, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[7.292692, "i", "t"]
[7.300672, "o", "\b\u001b[33me\u001b[33mt\u001b[39m"]
[7.395245, "i", " "]
[7.403153, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[7.497711, "i", "c"]
[7.505586, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[7.600575, "i", "a"]
[7.609204, "o", "\b\u001b[33mc\u001b[33ma\u001b[39m"]
[7.703419, "i", "r"]
[7.712069, "o", "\b\u001b[33ma\u001b[33mr\u001b[39m"]
[7.806374, "i", "d"]
[7.81506, "o", "\b\u001b[33mr\u001b[33md\u001b[39m"]
[7.90917, "i", " "]
[7.917644, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[8.011997, "i", "-"]
[8.020451, "o", "\b\u001b[33m \u001b[33m-\u001b[39m"]
[8.114841, "i", "b"]
[8.123649, "o", "\b\u001b[33m-\u001b[33mb\u001b[39m"]
[8.217595, "i", " "]
[8.223138, "o", "\b\u001b[33mb\u001b[33m \u001b[39m"]
[8.319925, "i", "W"]
[8.327966, "o", "\b\u001b[33m \u001b[33mW\u001b[39m"]
[8.422676, "i", "o"]
[8.430717, "o", "\b\u001b[33mW\u001b[33mo\u001b[39m"]
[8.525436, "i", "r"]
[8.533461, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[8.628098, "i", "k"]
[8.636259, "o", "\b\u001b[33mr\u001b[33mk\u001b[39m"]
[8.730677, "i", " "]
[8.739042, "o", "\b\u001b[33mk\u001b[33m \u001b[39m"]
[8.833528, "i", "-"]
[8.842215, "o", "\b\u001b[33m \u001b[33m-\u001b[39m"]
[8.936459, "i", "l"]
[8.94533, "o", "\b\u001b[33m-\u001b[33ml\u001b[39m"]
[9.039209, "i", " "]
[9.045183, "o", "\b\u001b[33ml\u001b[33m \u001b[39m"]
[9.141582, "i", "S"]
[9.144404, "o", "\b\u001b[33m \u001b[33mS\u001b[39m"]
[9.242716, "i", "t"]
[9.245471, "o", "\b\u001b[33mS\u001b[33mt\u001b[39m"]
[9.34432, "i", "a"]
[9.352912, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[9.447165, "i", "c"]
[9.456096, "o", "\b\u001b[33ma\u001b[33mc\u001b[39m"]
[9.549585, "i", "k"]
[9.552502, "o", "\b\u001b[33mc\u001b[33mk\u001b[39m"]
[9.651112, "i", " "]
[9.657175, "o", "\b\u001b[33mk\u001b[33m \u001b[39m"]
[9.753874, "i", "-"]
[9.763088, "o", "\b\u001b[33m \u001b[33m-\u001b[39m"]
[9.856737, "i", "-"]
[9.865962, "o", "\b\u001b[33m-\u001b[33m-\u001b[39m"]
[9.959079, "i", "h"]
[9.961795, "o", "\b\u001b[33m-\u001b[33mh\u001b[39m"]
[10.06065, "i", "e"]
[10.069879, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[10.16296, "i", "a"]
[10.165429, "o", "\b\u001b[33me\u001b[33ma\u001b[39m"]
[10.264474, "i", "d"]
[10.271116, "o", "\b\u001b[33ma\u001b[33md\u001b[39m"]
[10.366883, "i", " "]
[10.369894, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[10.468504, "i", "2"]
[10.477952, "o", "\b\u001b[33m \u001b[33m2\u001b[39m"]
[10.571283, "i", ">"]
[10.580073, "o", "\b\u001b[33m2\u001b[33m>\u001b[39m"]
[10.673668, "i", "/"]
[10.678715, "o", "\b\u001b[33m>\u001b[33m/\u001b[39m"]
[10.775614, "i", "d"]
[10.782902, "o", "\b\u001b[33m/\u001b[33md\u001b[39m"]
[10.878074, "i", "e"]
[10.886739, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[10.980249, "i", "v"]
[10.983576, "o", "\b\u001b[33me\u001b[33mv\u001b[39m"]
[11.081857, "i", "/"]
[11.091184, "o", "\b\u001b[33mv\u001b[33m/\u001b[39m"]
[11.184607, "i", "n"]
[11.19422, "o", "\b\u001b[33m/\u001b[33mn\u001b[39m"]
[11.287394, "i", "u"]
[11.296713, "o", "\b\u001b[33mn\u001b[33mu\u001b[39m"]
[11.390215, "i", "l"]
[11.399215, "o", "\b\u001b[33mu\u001b[33ml\u001b[39m"]
[11.493306, "i", "l"]
[11.502105, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[11.595988, "i", "\""]
[11.604745, "o", "\b\u001b[33ml\u001b[33m\"\u001b[39m"]
[11.801336, "i", "\n"]
[11.804603, "o", "\u001b[?1l\u001b>"]
[11.813369, "o", "\u001b[?2004l\r\r\n"]
[11.818695, "o", "                                                                                \r\r"]
[11.937675, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[11.937851, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.809977, "i", "a"]
[13.818322, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[13.912598, "i", "l"]
[13.920814, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[14.015102, "i", "i"]
[14.02327, "o", "\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.117838, "i", "a"]
[14.12725, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[14.220776, "i", "s"]
[14.226318, "o", "\b\b\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32ma\u001b[32ms\u001b[39m"]
[14.323879, "i", " "]
[14.329203, "o", " "]
[14.426719, "i", "t"]
[14.433734, "o", "\u001b[4mt\u001b[24m"]
[14.528996, "i", "r"]
[14.531474, "o", "\b\u001b[24mtr"]
[14.630652, "i", "p"]
[14.638107, "o", "p"]
[14.733551, "i", "o"]
[14.741044, "o", "o"]
[14.8366, "i", "p"]
[14.844106, "o", "p"]
[14.9389, "i", "="]
[14.941319, "o", "="]
[15.040552, "i", "\""]
[15.049094, "o", "\u001b[33m\"\u001b[39m"]
[15.142797, "i", "t"]
[15.144787, "o", "\b\u001b[33m\"\u001b[33mt\u001b[39m"]
[15.243957, "i", "r"]
[15.247649, "o", "\b\u001b[33mt\u001b[33mr\u001b[39m"]
[15.345421, "i", "e"]
[15.348949, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[15.447132, "i", "l"]
[15.455255, "o", "\b\u001b[33me\u001b[33ml\u001b[39m"]
[15.549585, "i", "l"]
[15.552165, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[15.651166, "i", "d"]
[15.659252, "o", "\b\u001b[33ml\u001b[33md\u001b[39m"]
[15.753497, "i", "o"]
[15.756324, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[15.854676, "i", " "]
[15.857417, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[15.956343, "i", "d"]
[15.964911, "o", "\b\u001b[33m \u001b[33md\u001b[39m"]
[16.058671, "i", "e"]
[16.061364, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[16.160271, "i", "l"]
[16.168604, "o", "\b\u001b[33me\u001b[33ml\u001b[39m"]
[16.262576, "i", "e"]
[16.265622, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[16.364052, "i", "t"]
[16.372243, "o", "\b\u001b[33me\u001b[33mt\u001b[39m"]
[16.466613, "i", "e"]
[16.474628, "o", "\b\u001b[33mt\u001b[33me\u001b[39m"]
[16.569309, "i", " "]
[16.577386, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[16.672264, "i", "c"]
[16.680394, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[16.775074, "i", "a"]
[16.778789, "o", "\b\u001b[33mc\u001b[33ma\u001b[39m"]
[16.877794, "i", "r"]
[16.887069, "o", "\b\u001b[33ma\u001b[33mr\u001b[39m"]
[16.980613, "i", "d"]
[16.988812, "o", "\b\u001b[33mr\u001b[33md\u001b[39m"]
[17.083425, "i", " "]
[17.092026, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[17.186328, "i", "-"]
[17.194975, "o", "\b\u001b[33m \u001b[33m-\u001b[39m"]
[17.289298, "i", "b"]
[17.298412, "o", "\b\u001b[33m-\u001b[33mb\u001b[39m"]
[17.392177, "i", " "]
[17.400892, "o", "\b\u001b[33mb\u001b[33m \u001b[39m"]
[17.494865, "i", "W"]
[17.503114, "o", "\b\u001b[33m \u001b[33mW\u001b[39m"]
[17.597452, "i", "o"]
[17.605829, "o", "\b\u001b[33mW\u001b[33mo\u001b[39m"]
[17.699593, "i", "r"]
[17.702063, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[17.801198, "i", "k"]
[17.810142, "o", "\b\u001b[33mr\u001b[33mk\u001b[39m"]
[17.904011, "i", " "]
[17.912453, "o", "\b\u001b[33mk\u001b[33m \u001b[39m"]
[18.00672, "i", "-"]
[18.016025, "o", "\b\u001b[33m \u001b[33m-\u001b[39m"]
[18.10958, "i", "l"]
[18.118034, "o", "\b\u001b[33m-\u001b[33ml\u001b[39m"]
[18.212275, "i", " "]
[18.220806, "o", "\b\u001b[33ml\u001b[33m \u001b[39m"]
[18.315044, "i", "S"]
[18.323881, "o", "\b\u001b[33m \u001b[33mS\u001b[39m"]
[18.41772, "i", "t"]
[18.426195, "o", "\b\u001b[33mS\u001b[33mt\u001b[39m"]
[18.520045, "i", "a"]
[18.523114, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[18.621239, "i", "c"]
[18.624081, "o", "\b\u001b[33ma\u001b[33mc\u001b[39m"]
[18.722868, "i", "k"]
[18.731504, "o", "\b\u001b[33mc\u001b[33mk\u001b[39m"]
[18.825558, "i", " "]
[18.83465, "o", "\b\u001b[33mk\u001b[33m \u001b[39m"]
[18.928266, "i", "-"]
[18.936965, "o", "\b\u001b[33m \u001b[33m-\u001b[39m"]
[19.031053, "i", "-"]
[19.039832, "o", "\b\u001b[33m-\u001b[33m-\u001b[39m"]
[19.133306, "i", "h"]
[19.13614, "o", "\b\u001b[33m-\u001b[33mh\u001b[39m"]
[19.234472, "i", "e"]
[19.237549, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[19.336155, "i", "a"]
[19.345343, "o", "\b\u001b[33me\u001b[33ma\u001b[39m"]
[19.439034, "i", "d"]
[19.447932, "o", "\b\u001b[33ma\u001b[33md\u001b[39m"]
[19.541815, "i", " "]
[19.551279, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[19.644646, "i", "2"]
[19.653501, "o", "\b\u001b[33m \u001b[33m2\u001b[39m"]
[19.746749, "i", ">"]
[19.749945, "o", "\b\u001b[33m2\u001b[33m>\u001b[39m"]
[19.847904, "i", "/"]
[19.85074, "o", "\b\u001b[33m>\u001b[33m/\u001b[39m"]
[19.949539, "i", "d"]
[19.959526, "o", "\b\u001b[33m/\u001b[33md\u001b[39m"]
[20.051911, "i", "e"]
[20.054434, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[20.152884, "i", "v"]
[20.156204, "o", "\b\u001b[33me\u001b[33mv\u001b[39m"]
[20.254345, "i", "/"]
[20.264218, "o", "\b\u001b[33mv\u001b[33m/\u001b[39m"]
[20.356821, "i", "n"]
[20.36842, "o", "\b\u001b[33m/\u001b[33mn\u001b[39m"]
[20.458957, "i", "u"]
[20.461224, "o", "\b\u001b[33mn\u001b[33mu\u001b[39m"]
[20.559953, "i", "l"]
[20.563363, "o", "\b\u001b[33mu\u001b[33ml\u001b[39m"]
[20.661531, "i", "l"]
[20.67047, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[20.764238, "i", "\""]
[20.773944, "o", "\b\u001b[33ml\u001b[33m\"\u001b[39m"]
[20.969749, "i", "\n"]
[20.972948, "o", "\u001b[?1l\u001b>"]
[20.981844, "o", "\u001b[?2004l\r\r\n"]
[20.987627, "o", "                                                                                \r\r"]
[21.109823, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[21.109966, "o", "\u001b[?1h\u001b="]
[21.110412, "o", "\u001b[?2004h"]
[22.979262, "i", "t"]
[22.988098, "o", "\u001b[4mt\u001b[24m"]
[23.081912, "i", "r"]
[23.087006, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[23.184755, "i", "p"]
[23.193446, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[23.287037, "i", "u"]
[23.290025, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[23.38852, "i", "s"]
[23.396852, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[23.491079, "i", "h"]
[23.496039, "o", "\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32mp\u001b[0m\u001b[32mu\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[23.593673, "i", " "]
[23.598457, "o", " "]
[23.696194, "i", "("]
[23.702911, "o", "("]
[23.798248, "i", ")"]
[23.800246, "o", "\b\u001b[33m(\u001b[33m)\u001b[39m"]
[23.899687, "i", " "]
[23.906113, "o", " "]
[24.002372, "i", "{"]
[24.009815, "o", "\u001b[33m{\u001b[39m"]
[24.104942, "i", " "]
[24.112347, "o", " "]
[24.207448, "i", "t"]
[24.217236, "o", "\u001b[4mt\u001b[24m"]
[24.309894, "i", "r"]
[24.318757, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[24.412433, "i", "e"]
[24.424943, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[24.515186, "i", "l"]
[24.527538, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[24.617442, "i", "l"]
[24.621575, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[24.719017, "i", "d"]
[24.73144, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[24.8214, "i", "o"]
[24.826048, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32md\u001b[32mo\u001b[39m"]
[24.923282, "i", " "]
[24.932363, "o", " "]
[25.025603, "i", "c"]
[25.028953, "o", "c"]
[25.127245, "i", "r"]
[25.1405, "o", "r"]
[25.230314, "i", "e"]
[25.241162, "o", "e"]
[25.332535, "i", "a"]
[25.335998, "o", "a"]
[25.433972, "i", "t"]
[25.443256, "o", "t"]
[25.536346, "i", "e"]
[25.539834, "o", "e"]
[25.637315, "i", " "]
[25.641244, "o", " "]
[25.739019, "i", "c"]
[25.75348, "o", "c"]
[25.841715, "i", "a"]
[25.854399, "o", "a"]
[25.944319, "i", "r"]
[25.957347, "o", "r"]
[26.046693, "i", "d"]
[26.050223, "o", "d"]
[26.147636, "i", " "]
[26.151727, "o", " "]
[26.24923, "i", "-"]
[26.265631, "o", "-"]
[26.352105, "i", "b"]
[26.36602, "o", "b"]
[26.454728, "i", " "]
[26.468854, "o", " "]
[26.556963, "i", "W"]
[26.562007, "o", "W"]
[26.658508, "i", "o"]
[26.674871, "o", "o"]
[26.76136, "i", "r"]
[26.777177, "o", "r"]
[26.863981, "i", "k"]
[26.880026, "o", "k"]
[26.96684, "i", " "]
[26.983131, "o", " "]
[27.069656, "i", "-"]
[27.087157, "o", "-"]
[27.172277, "i", "l"]
[27.188564, "o", "l"]
[27.27466, "i", " "]
[27.285917, "o", " "]
[27.376744, "i", "S"]
[27.388301, "o", "S"]
[27.478755, "i", "t"]
[27.498252, "o", "t"]
[27.581329, "i", "a"]
[27.600238, "o", "a"]
[27.683517, "i", "c"]
[27.68883, "o", "c"]
[27.785024, "i", "k"]
[27.803955, "o", "k"]
[27.887653, "i", " "]
[27.906882, "o", " "]
[27.99053, "i", "-"]
[28.010539, "o", "-"]
[28.093186, "i", "-"]
[28.113212, "o", "-"]
[28.195842, "i", "h"]
[28.215915, "o", "h"]
[28.298512, "i", "e"]
[28.318476, "o", "e"]
[28.401269, "i", "a"]
[28.421417, "o", "a"]
[28.503773, "i", "d"]
[28.523782, "o", "d"]
[28.60645, "i", " "]
[28.626788, "o", " "]
[28.708951, "i", "\""]
[28.731761, "o", "\u001b[33m\"\u001b[39m"]
[28.811599, "i", "$"]
[28.835066, "o", "\b\u001b[33m\"\u001b[33m$\u001b[39m"]
[28.913679, "i", "*"]
[28.920506, "o", "\b\u001b[36m$\u001b[36m*\u001b[39m"]
[29.015174, "i", "\""]
[29.039598, "o", "\u001b[33m\"\u001b[39m"]
[29.117489, "i", " "]
[29.123722, "o", " "]
[29.218892, "i", "2"]
[29.244594, "o", "2"]
[29.321074, "i", ">"]
[29.32743, "o", "\b\u001b[33m2\u001b[33m>\u001b[39m"]
[29.42269, "i", "/"]
[29.453471, "o", "\u001b[4m/\u001b[24m"]
[29.525046, "i", "d"]
[29.53157, "o", "\b\u001b[4m/\u001b[4md\u001b[24m"]
[29.626608, "i", "e"]
[29.657081, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[29.729297, "i", "v"]
[29.752464, "o", "\b\u001b[4me\u001b[4mv\u001b[24m"]
[29.831345, "i", "/"]
[29.838134, "o", "\b\u001b[4mv\u001b[4m/\u001b[24m"]
[29.932648, "i", "n"]
[29.948412, "o", "\b\u001b[4m/\u001b[4mn\u001b[24m"]
[30.034878, "i", "u"]
[30.054755, "o", "\b\u001b[4mn\u001b[4mu\u001b[24m"]
[30.137583, "i", "l"]
[30.163543, "o", "\b\u001b[4mu\u001b[4ml\u001b[24m"]
[30.239788, "i", "l"]
[30.246606, "o", "\b\u001b[4ml\u001b[4ml\u001b[24m"]
[30.341254, "i", " "]
[30.370753, "o", " "]
[30.44341, "i", "}"]
[30.450164, "o", "\u001b[33m}\u001b[39m"]
[30.647844, "i", "\n"]
[30.651314, "o", "\u001b[?1l\u001b>"]
[30.679791, "o", "\u001b[?2004l\r\r\n"]
[30.684402, "o", "                                                                                \r\r"]
[30.748594, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K\u001b[?1h\u001b="]
[30.748631, "o", "\u001b[?2004h"]
[32.657428, "i", "t"]
[32.666906, "o", "\u001b[4mt\u001b[24m"]
[32.759779, "i", "r"]
[32.761487, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[32.861269, "i", "p"]
[32.870603, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[32.964043, "i", "u"]
[32.973168, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[33.06689, "i", "s"]
[33.076168, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[33.169309, "i", "h"]
[33.170979, "o", "\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32mp\u001b[0m\u001b[32mu\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[33.270911, "i", " "]
[33.275855, "o", " "]
[33.373652, "i", "\""]
[33.382102, "o", "\u001b[33m\"\u001b[39m"]
[33.476546, "i", "T"]
[33.485093, "o", "\b\u001b[33m\"\u001b[33mT\u001b[39m"]
[33.579438, "i", "a"]
[33.587333, "o", "\b\u001b[33mT\u001b[33ma\u001b[39m"]
[33.682127, "i", "s"]
[33.690279, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[33.784806, "i", "k"]
[33.792983, "o", "\b\u001b[33ms\u001b[33mk\u001b[39m"]
[33.887514, "i", " "]
[33.895511, "o", "\b\u001b[33mk\u001b[33m \u001b[39m"]
[33.990146, "i", "1"]
[33.998046, "o", "\b\u001b[33m \u001b[33m1\u001b[39m"]
[34.092909, "i", "\""]
[34.101037, "o", "\b\u001b[33m1\u001b[33m\"\u001b[39m"]
[34.298837, "i", "\n"]
[34.302112, "o", "\u001b[?1l\u001b>"]
[34.309496, "o", "\u001b[?2004l\r\r\n"]
[35.49628, "o", "Created card 64e8a46e6f0ee94fa743b9cc: Task 1: \r\n"]
[35.719897, "o", "Moved to head of list\r\n"]
[35.748434, "o", "                                                                                \r\r"]
[35.791284, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[35.791323, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.30869, "i", "t"]
[36.317242, "o", "\u001b[4mt\u001b[24m"]
[36.410761, "i", "r"]
[36.412414, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[36.512315, "i", "h"]
[36.521495, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[36.614985, "i", "e"]
[36.623583, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[36.717598, "i", "a"]
[36.726278, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[36.820352, "i", "d"]
[36.838138, "o", "\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32mh\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32md\u001b[39m"]
[37.024159, "i", "\n"]
[37.027402, "o", "\u001b[?1l\u001b>"]
[37.043642, "o", "\u001b[?2004l\r\r\n"]
[37.784526, "o", "64e8a46e6f0ee94fa743b9cc: Task 1: \r\n"]
[37.809392, "o", "                                                                                \r\r"]
[37.86887, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[37.868981, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.033662, "i", "t"]
[39.042817, "o", "\u001b[4mt\u001b[24m"]
[39.135916, "i", "r"]
[39.137727, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[39.236924, "i", "p"]
[39.240082, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[39.338606, "i", "u"]
[39.347865, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[39.441534, "i", "s"]
[39.450896, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[39.544539, "i", "h"]
[39.550173, "o", "\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32mp\u001b[0m\u001b[32mu\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[39.646897, "i", " "]
[39.648645, "o", " "]
[39.747981, "i", "\""]
[39.751277, "o", "\u001b[33m\"\u001b[39m"]
[39.849778, "i", "T"]
[39.8581, "o", "\b\u001b[33m\"\u001b[33mT\u001b[39m"]
[39.952517, "i", "a"]
[39.960389, "o", "\b\u001b[33mT\u001b[33ma\u001b[39m"]
[40.055206, "i", "s"]
[40.061378, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[40.157417, "i", "k"]
[40.160213, "o", "\b\u001b[33ms\u001b[33mk\u001b[39m"]
[40.259091, "i", " "]
[40.267626, "o", "\b\u001b[33mk\u001b[33m \u001b[39m"]
[40.361828, "i", "2"]
[40.369759, "o", "\b\u001b[33m \u001b[33m2\u001b[39m"]
[40.464273, "i", "\""]
[40.467959, "o", "\b\u001b[33m2\u001b[33m\"\u001b[39m"]
[40.668671, "i", "\n"]
[40.671876, "o", "\u001b[?1l\u001b>"]
[40.676034, "o", "\u001b[?2004l\r\r\n"]
[41.423851, "o", "Created card 64e8a47407fa80d8a34e3975: Task 2: \r\n"]
[41.690446, "o", "Moved to head of list\r\n"]
[41.719157, "o", "                                                                                \r\r"]
[41.812764, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[41.812948, "o", "\u001b[?1h\u001b="]
[41.813069, "o", "\u001b[?2004h"]
[42.678496, "i", "t"]
[42.687749, "o", "\u001b[4mt\u001b[24m"]
[42.7812, "i", "r"]
[42.782847, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[42.882699, "i", "h"]
[42.893519, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[42.985447, "i", "e"]
[42.993797, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[43.088057, "i", "a"]
[43.096648, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[43.190638, "i", "d"]
[43.206667, "o", "\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32mh\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32md\u001b[39m"]
[43.3945, "i", "\n"]
[43.397654, "o", "\u001b[?1l\u001b>"]
[43.413768, "o", "\u001b[?2004l\r\r\n"]
[44.520737, "o", "64e8a47407fa80d8a34e3975: Task 2: \r\n"]
[44.546072, "o", "                                                                                \r\r"]
[44.592758, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[44.592856, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.403783, "i", "t"]
[45.413072, "o", "\u001b[4mt\u001b[24m"]
[45.506629, "i", "r"]
[45.51164, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[45.609253, "i", "p"]
[45.617557, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[45.711857, "i", "o"]
[45.721074, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[45.814762, "i", "p"]
[45.835207, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[32mp\u001b[39m"]
[46.018501, "i", "\n"]
[46.021427, "o", "\u001b[?1l\u001b>"]
[46.036394, "o", "\u001b[?2004l\r\r\n"]
[47.977503, "o", "Deleted card 64e8a47407fa80d8a34e3975: Task 2: \r\n"]
[48.00479, "o", "                                                                                \r\r"]
[48.02189, "i", "t"]
[48.022055, "o", "t"]
[48.072145, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[48.07256, "o", "\u001b[?1h\u001b="]
[48.072731, "o", "\u001b[?2004h"]
[48.077253, "o", "\u001b[4mt\u001b[24m"]
[48.122735, "i", "r"]
[48.124017, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[48.224179, "i", "p"]
[48.234498, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[48.326916, "i", "o"]
[48.335415, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[48.42943, "i", "p"]
[48.440779, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[32mp\u001b[39m"]
[48.634594, "i", "\n"]
[48.637757, "o", "\u001b[?1l\u001b>"]
[48.653621, "o", "\u001b[?2004l\r\r\n"]
[50.285219, "o", "Deleted card 64e8a46e6f0ee94fa743b9cc: Task 1: \r\n"]
[50.310793, "o", "                                                                                \r\r"]
[50.344516, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[96m$\u001b[39m \u001b[K"]
[50.344551, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.644153, "i", "e"]
[50.652981, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[50.746907, "i", "x"]
[50.751939, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[50.849124, "i", "i"]
[50.852117, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[50.950399, "i", "t"]
[50.952587, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[51.155092, "i", "\n"]
[51.15817, "o", "\u001b[?1l\u001b>"]
[51.161484, "o", "\u001b[?2004l\r\r\n"]
